spring.application.name=springboot-api
spring.datasource.url=jdbc:mysql://localhost:3306/loja1
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true